<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PUTG?c9=!}PZO7a5725}">Player</variable><variable type="KIND_SpriteKind" id="k^,?r^a%!(5g%z[X$Nys">Projectile</variable><variable type="KIND_SpriteKind" id="f;q8R@|htSz2Fd_[BiVA">Food</variable><variable type="KIND_SpriteKind" id="n:Xe!k~)lg!bF$^%-RH1">Enemy</variable><variable id="cN-e~WLN*U.`E0W%:@Tu">mySprite</variable><variable id="lfARK_2{Iy#Z#+#}ue$L">mySprite2</variable><variable id="4-W}a@CeyJn[^+C#?SAj">mySprite3</variable><variable id="Go.0w;T~RvOMhVCUnu[g">picture</variable><variable id="l,{a;ppK3e$`LfTe5Van">mySprite4</variable><variable id=":E$hS/`-z_?$GS#(z3Y(">mySprite5</variable><variable id="eZ3sN}a!ZjoEG#R!Cq05">mySprite6</variable></variables><block type="pxt-on-start" id="z9./{ArHJHl.$2@v:^5A" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="El[b*WUz:]OCG*JPZ8M."><value name="value"><shadow type="math_number" id="r^Y~:cV7fAuE62R9aJQQ"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="z`|oTg,Z?E8=hCj-VT;="><value name="value"><shadow type="math_number" id="1[N3Jl~!n[}hO1WkkblZ"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="o9u*{#BKaM}*b}Snbn@v"><value name="color"><shadow type="colorindexpicker" id="/$*pR~eN8ejucGjIKTe6"><field name="index">2</field></shadow></value><next><block type="variables_set" id="x#i)o7AQ~c=%GLNAsAnn"><field name="VAR" id="cN-e~WLN*U.`E0W%:@Tu">mySprite</field><value name="VALUE"><shadow type="math_number" id="=,it*-?EaVH_(B`$B-*^"><field name="NUM">0</field></shadow><block type="spritescreate" id="`zl}C;Lz[Nv?*~9LZJ{W"><value name="img"><shadow type="screen_image_picker" id="zoY^ohYfc-Ugsx=O3xDb"><field name="img">img`
. . 6 6 6 6 . . 
. 6 1 4 4 4 6 . 
6 d 4 4 4 4 4 6 
c b b 1 1 4 d c 
. c b b 4 1 c . 
. . c c c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZaOQ$Zr^;:8d*h?EUzxT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="rQ+/N1G2g(XJ01.cxexk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="ZkL%cbcRFn%fHwUH4VXS"><field name="VAR" id="cN-e~WLN*U.`E0W%:@Tu">mySprite</field></shadow></value><next><block type="spritesetpos" id="_FT[.oEvIbkmsEO0mE]Q"><value name="sprite"><block type="variables_get" id="|HtHJPy8Oa0}di0lDoFs"><field name="VAR" id="cN-e~WLN*U.`E0W%:@Tu">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="zw|p0)U^RLamnRI1,-,4"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="ZOYO%2CD?z/yaQlE:0jM"><field name="index">60</field></shadow></value><next><block type="variables_set" id="bzQule6dpeyR!|f7[A=O"><field name="VAR" id="4-W}a@CeyJn[^+C#?SAj">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`@]!p?9auf7nuFWp)@,K"><value name="img"><shadow type="screen_image_picker" id="=SQ;[s{*YBk4K:k7cOMV"><field name="img">img`
f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="TB7$C,tc~X$+@0-MMW?("><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="Image_clone" id=";[uN)mI^d2tLP)jgtIBW" disabled="true" x="170" y="490"><value name="picture"><block type="variables_get" id="Mnl@-clH6EqHE[OT)6rv"><field name="VAR" id="Go.0w;T~RvOMhVCUnu[g">picture</field></block></value></block><block type="variables_set" id="csj2g%;l/{p]EqZeT^D?" disabled="true" x="70" y="650"><field name="VAR" id="lfARK_2{Iy#Z#+#}ue$L">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S^50XFWUK|6i4)K0X06V"><value name="img"><shadow type="screen_image_picker" id="zdZ$Q~gElgt+OoP$_{bP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="gewZ({$A+5w6Iev0pC:["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="L%6o^-`}l]]g[;@1_b_d" disabled="true"><field name="VAR" id="l,{a;ppK3e$`LfTe5Van">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o1T=MOv8NFmwOlaVZ*.%"><value name="img"><shadow type="screen_image_picker" id="JlhU@lx?g)3URGST3{Gu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="6R#lF(,RC],V@qZ^ANrV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="?d5kR.Yh/1J0xq61$i]}" disabled="true"><field name="VAR" id=":E$hS/`-z_?$GS#(z3Y(">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1`p4/(?0nAz[q;gkAT)`"><value name="img"><shadow type="screen_image_picker" id=";R@dQrxq:]-ZI1m0g@xt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=")NRNb@hP=IXGlr}/|^z5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="^_%uti1v{@QrXk#5|m,Q" disabled="true"><field name="VAR" id="eZ3sN}a!ZjoEG#R!Cq05">mySprite6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fha72W4eBrJiYJR;cAaq"><value name="img"><shadow type="screen_image_picker" id="wb7`gzQGp$1V-op)p@$7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="j0Bs_+hrxgABh#m5_1ZB"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></xml>